<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SitePro</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" defer></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="main.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> -->
</head>
<body>
    <h1>Développeur Web et Web Mobile</h1>
    <h1>Fullstack</h1>
    <div class="bubble">
        <h2>KG</h2>
    </div>

    <article class="pages_links">
        <button class="about">
            <span>À propos</span>
        </button>
        <button class="skills">
            <span>Compétences</span>
        </button>
        <button class="experiences">
            <span>Expériences</span>
        </button>
        <button class="projects">
            <span>Projets</span>
        </button>
    </article>

    <article class="footer"></article>
</body>
</html>